# Generated by Django 4.1.3 on 2022-12-02 21:36

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0003_rename_accounts_receipt_account"),
    ]

    operations = [
        migrations.AlterField(
            model_name="receipt",
            name="date",
            field=models.DateTimeField(
                default=datetime.datetime(2022, 12, 2, 21, 36, 50, 933661)
            ),
        ),
    ]
